{
  "name": "non-installer",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/thecodechef/non-installer#readme",
  "bugs": {
    "url": "https://github.com/thecodechef/non-installer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thecodechef/non-installer.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@alpinejs/focus": "^3.15.3",
    "@alpinejs/persist": "^3.15.3",
    "@biomejs/biome": "^2.3.10",
    "@taplo/cli": "^0.7.0",
    "alpinejs": "^3.15.3",
    "textlint": "^15.5.0",
    "textlint-rule-no-todo": "^2.0.1"
  }
}
